[gd_scene load_steps=6 format=3 uid="uid://d1ij0b1nvnino"]

[ext_resource type="Shader" path="res://Shaders/Ground_Water.gdshader" id="1_0kkk3"]
[ext_resource type="Texture2D" uid="uid://cc1x66utxd2k0" path="res://Assets/Pixel.png" id="2_8smuk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r1tfu"]
shader = ExtResource("1_0kkk3")
shader_parameter/VectorNoiseAmount = Vector2(20, 20)
shader_parameter/Offset = 300.0
shader_parameter/ColumnAmount = 2.0
shader_parameter/RowAmount = 2.0
shader_parameter/waterColor = Color(0.980392, 0.937255, 0.607843, 1)
shader_parameter/speed = 0.1
shader_parameter/typeID = 2
shader_parameter/smoothStepMin = 0.1
shader_parameter/smoothStepMax = 0.9
shader_parameter/circleRadius = 2.0

[sub_resource type="Gradient" id="Gradient_cagxr"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wxexw"]
gradient = SubResource("Gradient_cagxr")

[node name="LandPlot" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_r1tfu")
scale = Vector2(100, 60)
texture = ExtResource("2_8smuk")

[node name="Polygon2D" type="Polygon2D" parent="."]
texture = SubResource("GradientTexture1D_wxexw")
polygon = PackedVector2Array(-54, -100, 55, -99, 44, -25, 32, 4, -32, 5)
