[gd_scene load_steps=6 format=3 uid="uid://g1p7ob8eiugt"]

[ext_resource type="Texture2D" uid="uid://cc1x66utxd2k0" path="res://Assets/Pixel.png" id="1_5dcvw"]
[ext_resource type="Script" path="res://Scripts/Projectile.gd" id="1_33tf5"]

[sub_resource type="Curve" id="Curve_400aq"]
min_value = 0.99
max_value = 3.0
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(0.662921, 2.49198), 0.0, 0.0, 0, 0, Vector2(1, 0.99), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_i6x5w"]
offsets = PackedFloat32Array(0, 0.38, 0.98)
colors = PackedColorArray(1, 1, 1, 1, 0.896999, 0.326531, 0.326531, 1, 0.847059, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eow56"]
size = Vector2(16, 16)

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_33tf5")

[node name="Projectile" type="Node2D" parent="."]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="Projectile"]
self_modulate = Color(0.137255, 0.137255, 0.211765, 1)
z_index = -2
scale = Vector2(16, 16)
texture = ExtResource("1_5dcvw")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Projectile"]
amount = 32
lifetime = 0.3
randomness = 0.5
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 10.05
gravity = Vector2(0, 0)
angular_velocity_min = -72.73
angular_velocity_max = 203.64
scale_amount_min = 0.6
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_400aq")
color = Color(1, 0.792157, 0.129412, 1)
color_ramp = SubResource("Gradient_i6x5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eow56")
