[gd_scene load_steps=4 format=3 uid="uid://d1wyhk3ehkwtp"]

[ext_resource type="Script" path="res://Scripts/AIManager.gd" id="1_xchfd"]
[ext_resource type="PackedScene" uid="uid://dm0hcgoxikna" path="res://Scenes/ThugCharacter.tscn" id="2_ma7w0"]
[ext_resource type="PackedScene" uid="uid://b8y53wdqm2vht" path="res://Scenes/SpecialAttack.tscn" id="3_h8cvd"]

[node name="AiManager" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_xchfd")
packedThug = ExtResource("2_ma7w0")
packedSpecial = ExtResource("3_h8cvd")
