[gd_scene load_steps=6 format=3 uid="uid://csd4bt22hydot"]

[ext_resource type="PackedScene" uid="uid://b1gjj6kfi8gt1" path="res://Scenes/PlayerCharacter.tscn" id="1_ml8tv"]
[ext_resource type="PackedScene" uid="uid://ddvl4e4yx10s4" path="res://Scenes/Background.tscn" id="2_0iiyu"]
[ext_resource type="PackedScene" uid="uid://is6sfft4d3x5" path="res://Scenes/GameManager.tscn" id="2_m2fc1"]
[ext_resource type="PackedScene" uid="uid://d1wyhk3ehkwtp" path="res://Scenes/AIManager.tscn" id="3_qsugh"]
[ext_resource type="PackedScene" uid="uid://bfgilufia2qi7" path="res://Scenes/BaseUI.tscn" id="5_gxqxv"]

[node name="MainLevel" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("2_0iiyu")]

[node name="GameManager" parent="." node_paths=PackedStringArray("playerController", "aiManager") instance=ExtResource("2_m2fc1")]
playerController = NodePath("../Characters/PlayerCharacter")
aiManager = NodePath("../Characters/AiManager")

[node name="Characters" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PlayerCharacter" parent="Characters" instance=ExtResource("1_ml8tv")]
position = Vector2(546, 298)

[node name="AiManager" parent="Characters" node_paths=PackedStringArray("playerController") instance=ExtResource("3_qsugh")]
playerController = NodePath("../PlayerCharacter")
spawnExtent = Vector2(1150, 840)
spawnOrigin = Vector2(0, 650)
destinationExtent = Vector2(1100, 300)
destinationOrigin = Vector2(50, 200)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BaseUi" parent="CanvasLayer" node_paths=PackedStringArray("gManager", "player") instance=ExtResource("5_gxqxv")]
gManager = NodePath("../../GameManager")
player = NodePath("../../Characters/PlayerCharacter")
