[gd_scene load_steps=12 format=3 uid="uid://cowq3g1ehpnxn"]

[ext_resource type="PackedScene" uid="uid://bcjlhxydgsrqm" path="res://Scenes/GameManager.tscn" id="1_qevo1"]
[ext_resource type="Texture2D" uid="uid://udoj6m7rda1x" path="res://Assets/Sprites/Pixel.png" id="1_u6xt5"]
[ext_resource type="PackedScene" uid="uid://bwfhf1o5sf62b" path="res://Scenes/CardDeck.tscn" id="2_w651n"]
[ext_resource type="PackedScene" uid="uid://cun404bl4ag5j" path="res://Scenes/card_base.tscn" id="3_751q4"]
[ext_resource type="PackedScene" uid="uid://dhsaqyuqt7abo" path="res://Scenes/PlayerHand.tscn" id="4_rjx0n"]
[ext_resource type="PackedScene" uid="uid://ba626mvdwdwi" path="res://Scenes/CardBoardSlot.tscn" id="6_ia24x"]
[ext_resource type="Script" path="res://Scripts/CardSlotsGridOrganizer.gd" id="6_lju6a"]
[ext_resource type="Script" path="res://Scripts/ResourceScripts/CardTags.gd" id="8_faukv"]

[sub_resource type="Resource" id="Resource_5uwk0"]
resource_local_to_scene = true
script = ExtResource("8_faukv")
tags = Array[String](["player", "personnel", "moveable", "unrevealed"])

[sub_resource type="Resource" id="Resource_ifjbf"]
resource_local_to_scene = true
script = ExtResource("8_faukv")
tags = Array[String](["enemy", "personnel", "revealed"])

[sub_resource type="Environment" id="Environment_g5tkd"]
background_mode = 3
glow_enabled = true
glow_intensity = 2.74
glow_blend_mode = 0
glow_hdr_threshold = 0.2
glow_hdr_scale = 4.0

[node name="GameBoard" type="Node2D"]

[node name="GameManager" parent="." node_paths=PackedStringArray("playerDeck", "playerHand", "slotsManager") instance=ExtResource("1_qevo1")]
playerDeck = NodePath("../MoveableNodes/CardDeck")
playerHand = NodePath("../PlayerHand")
slotsManager = NodePath("../MoveableNodes/CardSlots")

[node name="PlayerHand" parent="." node_paths=PackedStringArray("moveableNodes", "moveableBoundsNode") instance=ExtResource("4_rjx0n")]
moveableNodes = NodePath("../MoveableNodes")
moveableBoundsNode = NodePath("../MoveableNodes/BoardSprite")

[node name="MoveableNodes" type="Node2D" parent="."]
z_index = -10

[node name="BoardSprite" type="Sprite2D" parent="MoveableNodes"]
modulate = Color(0.0392157, 0.0392157, 0.0392157, 1)
position = Vector2(1152, 704)
scale = Vector2(2304, 1408)
texture = ExtResource("1_u6xt5")

[node name="CardDeck" parent="MoveableNodes" instance=ExtResource("2_w651n")]
z_index = -5
z_as_relative = false
position = Vector2(96, 384)
cardScenes = Array[PackedScene]([ExtResource("3_751q4")])

[node name="CardSlots" type="Node2D" parent="MoveableNodes" node_paths=PackedStringArray("slots", "playerHand")]
script = ExtResource("6_lju6a")
slots = [NodePath("Slot0"), NodePath("Slot1"), NodePath("Slot2"), NodePath("Slot3"), NodePath("Slot4"), NodePath("Slot5"), NodePath("Slot6"), NodePath("Slot7"), NodePath("Slot8"), NodePath("Slot9"), NodePath("Slot10"), NodePath("Slot11"), NodePath("Slot12"), NodePath("Slot13"), NodePath("Slot14"), NodePath("Slot15"), NodePath("Slot16"), NodePath("Slot17"), NodePath("Slot18"), NodePath("Slot19"), NodePath("Slot20"), NodePath("Slot21"), NodePath("Slot22"), NodePath("Slot23"), NodePath("Slot24"), NodePath("Slot25"), NodePath("Slot26"), NodePath("Slot27"), NodePath("Slot28"), NodePath("Slot29"), NodePath("Slot30"), NodePath("Slot31"), NodePath("Slot32"), NodePath("Slot33"), NodePath("Slot34"), NodePath("Slot35"), NodePath("Slot36"), NodePath("Slot37"), NodePath("Slot38"), NodePath("Slot39")]
playerHand = NodePath("../../PlayerHand")

[node name="Slot0" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(320, 192)
slotTags = Array[String](["empty", "deployZone"])

[node name="Slot1" parent="MoveableNodes/CardSlots" node_paths=PackedStringArray("placedCard") instance=ExtResource("6_ia24x")]
position = Vector2(576, 192)
gridCoords = [1, 0]
slotTags = Array[String](["deployZone", "player", "personnel", "moveable", "unrevealed"])
placedCard = NodePath("CardBase")

[node name="CardBase" parent="MoveableNodes/CardSlots/Slot1" node_paths=PackedStringArray("slotsManager", "parentNode", "playerHandNode") instance=ExtResource("3_751q4")]
currentPlayState = 2
slotsManager = NodePath("../..")
parentNode = NodePath("..")
playerHandNode = NodePath("../../../../PlayerHand")
cardTags = SubResource("Resource_5uwk0")

[node name="Slot2" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(832, 192)
gridCoords = [2, 0]
slotTags = Array[String](["empty"])

[node name="Slot3" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(1088, 192)
gridCoords = [3, 0]
slotTags = Array[String](["empty"])

[node name="Slot4" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(1344, 192)
gridCoords = [4, 0]
slotTags = Array[String](["empty"])

[node name="Slot5" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(1600, 192)
gridCoords = [5, 0]
slotTags = Array[String](["empty"])

[node name="Slot6" parent="MoveableNodes/CardSlots" node_paths=PackedStringArray("placedCard") instance=ExtResource("6_ia24x")]
position = Vector2(1856, 192)
gridCoords = [6, 0]
slotTags = Array[String](["empty"])
placedCard = NodePath("CardBase")

[node name="CardBase" parent="MoveableNodes/CardSlots/Slot6" node_paths=PackedStringArray("slotsManager", "parentNode", "playerHandNode") instance=ExtResource("3_751q4")]
currentFaceState = 0
currentPlayState = 2
slotsManager = NodePath("../..")
parentNode = NodePath("..")
playerHandNode = NodePath("../../../../PlayerHand")
cardTags = SubResource("Resource_ifjbf")

[node name="Slot7" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(2112, 192)
gridCoords = [7, 0]
slotTags = Array[String](["empty"])

[node name="Slot8" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(320, 448)
gridCoords = [0, 1]
slotTags = Array[String](["empty", "deployZone"])

[node name="Slot9" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(576, 448)
gridCoords = [1, 1]
slotTags = Array[String](["empty", "deployZone"])

[node name="Slot10" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(832, 448)
gridCoords = [2, 1]
slotTags = Array[String](["empty"])

[node name="Slot11" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(1088, 448)
gridCoords = [3, 1]
slotTags = Array[String](["empty"])

[node name="Slot12" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(1344, 448)
gridCoords = [4, 1]
slotTags = Array[String](["empty"])

[node name="Slot13" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(1600, 448)
gridCoords = [5, 1]
slotTags = Array[String](["empty"])

[node name="Slot14" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(1856, 448)
gridCoords = [6, 1]
slotTags = Array[String](["empty"])

[node name="Slot15" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(2112, 448)
gridCoords = [7, 1]
slotTags = Array[String](["empty"])

[node name="Slot16" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(320, 704)
gridCoords = [0, 2]
slotTags = Array[String](["empty", "deployZone"])

[node name="Slot17" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(576, 704)
gridCoords = [1, 2]
slotTags = Array[String](["empty", "deployZone"])

[node name="Slot18" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(832, 704)
gridCoords = [2, 2]
slotTags = Array[String](["empty"])

[node name="Slot19" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(1088, 704)
gridCoords = [3, 2]
slotTags = Array[String](["empty"])

[node name="Slot20" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(1344, 704)
gridCoords = [4, 2]
slotTags = Array[String](["empty"])

[node name="Slot21" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(1600, 704)
gridCoords = [5, 2]
slotTags = Array[String](["empty"])

[node name="Slot22" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(1856, 704)
gridCoords = [6, 2]
slotTags = Array[String](["empty"])

[node name="Slot23" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(2112, 704)
gridCoords = [7, 2]
slotTags = Array[String](["empty"])

[node name="Slot24" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(320, 960)
gridCoords = [0, 3]
slotTags = Array[String](["empty", "deployZone"])

[node name="Slot25" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(576, 960)
gridCoords = [1, 3]
slotTags = Array[String](["empty", "deployZone"])

[node name="Slot26" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(832, 960)
gridCoords = [2, 3]
slotTags = Array[String](["empty"])

[node name="Slot27" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(1088, 960)
gridCoords = [3, 3]
slotTags = Array[String](["empty"])

[node name="Slot28" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(1344, 960)
gridCoords = [4, 3]
slotTags = Array[String](["empty"])

[node name="Slot29" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(1600, 960)
gridCoords = [5, 3]
slotTags = Array[String](["empty"])

[node name="Slot30" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(1856, 960)
gridCoords = [6, 3]
slotTags = Array[String](["empty"])

[node name="Slot31" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(2112, 960)
gridCoords = [7, 3]
slotTags = Array[String](["empty"])

[node name="Slot32" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(320, 1216)
gridCoords = [0, 4]
slotTags = Array[String](["empty", "deployZone"])

[node name="Slot33" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(576, 1216)
gridCoords = [1, 4]
slotTags = Array[String](["empty", "deployZone"])

[node name="Slot34" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(832, 1216)
gridCoords = [2, 4]
slotTags = Array[String](["empty"])

[node name="Slot35" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(1088, 1216)
gridCoords = [3, 4]
slotTags = Array[String](["empty"])

[node name="Slot36" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(1344, 1216)
gridCoords = [4, 4]
slotTags = Array[String](["empty"])

[node name="Slot37" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(1600, 1216)
gridCoords = [5, 4]
slotTags = Array[String](["empty"])

[node name="Slot38" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(1856, 1216)
gridCoords = [6, 4]
slotTags = Array[String](["empty"])

[node name="Slot39" parent="MoveableNodes/CardSlots" instance=ExtResource("6_ia24x")]
position = Vector2(2112, 1216)
gridCoords = [7, 4]
slotTags = Array[String](["empty"])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g5tkd")
