[gd_scene load_steps=2 format=3 uid="uid://dhsaqyuqt7abo"]

[ext_resource type="Script" path="res://Scripts/PlayerHand.gd" id="1_3r3pg"]

[node name="PlayerHand" type="Node2D" node_paths=PackedStringArray("handSlots")]
z_index = 10
script = ExtResource("1_3r3pg")
handSlots = [NodePath("Slots/Slot1"), NodePath("Slots/Slot2"), NodePath("Slots/Slot3"), NodePath("Slots/Slot4"), NodePath("Slots/Slot5"), NodePath("Slots/Slot6")]

[node name="Slots" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true

[node name="Slot1" type="Node2D" parent="Slots"]
z_index = -2
position = Vector2(256, 656)
rotation = -0.174533

[node name="Slot2" type="Node2D" parent="Slots"]
z_index = -1
position = Vector2(384, 656)
rotation = -0.174533

[node name="Slot3" type="Node2D" parent="Slots"]
position = Vector2(512, 656)
rotation = -0.174533

[node name="Slot4" type="Node2D" parent="Slots"]
position = Vector2(640, 656)
rotation = 0.174533

[node name="Slot5" type="Node2D" parent="Slots"]
z_index = -1
position = Vector2(768, 656)
rotation = 0.174533

[node name="Slot6" type="Node2D" parent="Slots"]
z_index = -2
position = Vector2(896, 656)
rotation = 0.174533

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 328)
limit_left = 0
limit_top = 0
limit_right = 2304
limit_bottom = 1408
